<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input"
            style="@style/EditTextStyle"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#ffffff"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="145dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/welcome_edit_txt_bg"
                android:hint="@string/email"
                android:padding="@dimen/padding_default" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input"
            style="@style/EditTextStyle"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/email_input"
            tools:layout_editor_absoluteX="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/welcome_edit_txt_bg"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/padding_default"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_btn"
            style="@style/WelcomeButton"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_input"
            tools:layout_editor_absoluteX="32dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>